<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adoptar</title>

    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
</head>
<body>

    <header>
     <nav class="menu">
        <label><img src="../mi-sitio/img/logo00.png" alt="logo libretaPET" class="logoBrand"/></label>
        <ul class="menu__item ">
            <li class="item"><a href="../home.html" class="link-item">Home</a></li>
            <li class="item"><a href="info.html" class="link-item">Info</a></li>
            <li class="item"><a href="salud.html" class="link-item">Salud</a></li>
            <li class="item"><a href="proyecto.html" class="link-item">Proyecto</a></li>
            <li class="item"><a href="adoptar.html" class="link-item">Adoptar</a></li>
            <li class="item"><a href="cadastro.html" class="link-item">Cadastro</a></li>
    
          </ul>
    
        <span class="btn__menu" id="buttonMenu">
          <i class="fa fa-bars" ></i>
        </span>
    </nav>
       
    <div class="container">
      <h1 class="header__h1" id="adoptar">Adoptar</h1>
    </div>
      
        </header>
    <div id="content idContent-05">
        <main class="main__container-05">
    
    
             <aside>
              <h2>Seccion Adoptar</h2>

          <div class="div-aside">
            <a href="#article-1" class="aside">
                 <img src="https://placedog.net/50/50/sepia?id=5" alt="" >
                 article-1
            </a>
          </div>
         <div class="div-aside">
            <a href="#article-2" class="aside">
                 <img src="https://placedog.net/50/50/sepia?id=5" alt="" >
                 article-2
            </a>
          </div>
           <div class="div-aside">
            <a href="#article-3" class="aside">
                 <img src="https://placedog.net/50/50/sepia?id=5" alt="" >
                 article-3
            </a>
          </div>
        
      </aside>
          <section class="section-Main">
    <div class="ul-box-list">
          <article class="article-Main">
            <img src="https://placedog.net/500/280/sepia?id=5" alt="" >
            <div>
              <h3>CASTRACION - MITOS y Ventajas</h3>
        
                <div class="article__div-45">
                  <ul class="ul_list-01">
                      <li>Método anticonceptivo permanente y seguro<br> (aunque irreversible)</li>
                      <li>Desaparición de los síntomas del celo, como flujo sanguinolento o embarazo psicológico (hembras)</li>
                      <li>Ausencia de catarro prepucial en machos (secreción lechosa amarillenta)</li>
                      <li>Protección contra ciertas enfermedades, como tumores mamarios, cáncer de testículo y problemas de próstata; en las hembras, solo con una castración temprana</li>
                      <li>Disminución de la agresividad relacionada con el instinto sexual; ej., ausencia de agresiones a machos potentes o hembras en celo</li>
                    </ul>
                </div>
                   <ul class="ul_list-02">
                        <li>Riesgo general de una intervención invasiva</li>
                        <li>Intromisión en el equilibrio hormonal natural del animal con amplias consecuencias para el cuerpo y la mente;</li>
                        <li>Tendencia al sobrepeso y la obesidad <br></li>
                        <li>Mayor riesgo de incontinencia urinaria <br></li>
                        <li>Alteración de la estructura capilar <br></li>
                    </ul>
                </div>
            </article>
            </div>
        </section>
        </main>
    <div class="content-s2-a">    
      
    <div class="container">
      <h2>+ INFO ADOPCIONES</h2>
    </div>
     <section class="section-All">
    <h2 class="h1__header">Check-List ADOTAR</h2>
          <article id="article-1">
            <img src="https://placedog.net/500/280/random?id=55" alt="" >
              <div>
              
              <h3>ARTICULO #03</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
         
              </div>
            </article>
          
          <article id="article-2">
            <img src="https://placedog.net/500/280/sepia?id=5" alt="" >
            <div>
              <h3>ARTICULO #02</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
            </div>
          </article>
         <article id="article-3">
            <img src="https://placedog.net/500/280/sepia?id=5" alt="" >
            <div>
              <h3>ARTICULO #03</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. </p>
              <button class="css-button-neumorphic swal-fire">BUTTON</button>
          </article>
      <article id="article-4">
            <img src="https://placedog.net/500/280/sepia?id=5" alt="" >
            <div>
              <h3>ARTICULO #03</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
            </div>
          </article>
       
      
      </section>
       <section class="section-All">
    
          <article id="article-1">
            <img src="https://placedog.net/500/280/random?id=55" alt="" >
              <div>
              
              <h3>ARTICULO #03</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
         
              </div>
            </article>
          
          <article id="article-2">
            <img src="https://placedog.net/500/280/sepia?id=5" alt="" >
            <div>
              <h3>ARTICULO #02</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
            </div>
          </article>
         <article id="article-3">
            <img src="https://placedog.net/500/280/sepia?id=5" alt="" >
            <div>
              <h3>ARTICULO #03</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. </p>
              <button class="css-button-neumorphic swal-fire">BUTTON</button>
          </article>
      <article id="article-4">
            <img src="https://placedog.net/500/280/sepia?id=5" alt="" >
            <div>
              <h3>ARTICULO #03</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
            </div>
          </article>
       

    
          <article id="article-1">
            <img src="https://placedog.net/500/280/random?id=55" alt="" >
              <div>
              
              <h3>ARTICULO #03</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
         
              </div>
            </article>
          
          <article id="article-2">
            <img src="https://placedog.net/500/280/sepia?id=5" alt="" >
            <div>
              <h3>ARTICULO #02</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
            </div>
          </article>
         <article id="article-3">
            <img src="https://placedog.net/500/280/sepia?id=5" alt="" >
            <div>
              <h3>ARTICULO #03</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. </p>
              <button class="css-button-neumorphic swal-fire">BUTTON</button>
          </article>
      <article id="article-4">
            <img src="https://placedog.net/500/280/sepia?id=5" alt="" >
            <div>
              <h3>ARTICULO #03</h3>
              <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
            </div>
          </article>
</section>
    
    <div class="asideBig">
      <h5>MARKETING</h5>
    </div>
    </div>
    <footer>
    
      <ul class="social-icons-list">
        <li>
          <a href="#title" class="social-link"><i class="fa-solid fa-arrow-up"></i>TOPO</a>
        </li>
        <li>
          <a href="https://github.com/fullstackPhyton" class="social-link" target="_blank"><i class="fa-brands fa-github"></i>GITHUB</a>
        </li>
        <li>
          <a href="mailto:mendoncabotechia@proton.me" class="social-link"><i class="fab fa-google-plus-g"></i></a>
        </li>
      </ul>
    
    </footer>
    
    <script src="../mi-sitio/js/navbar.js"></script>
    <script src="../mi-sitio/js/modal.js"></script>
    
    
    </body>
    </html>